[buildout]
develop = .
parts = scripts test
versions = versions

[versions]
zest.releaser = 3.0

[scripts]
recipe = zc.recipe.egg
eggs = 
    hurry.raphael
    zest.releaser

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = hurry.raphael
